digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="price <= 60049.471\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = Yes", fillcolor="#c8e4f8"] ;
1 [label="price <= 40083.385\ngini = 0.203\nsamples = 3289\nvalue = [378, 2911]\nclass = Yes", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1481\nvalue = [0, 1481]\nclass = Yes", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="price <= 41423.42\ngini = 0.331\nsamples = 1808\nvalue = [378, 1430]\nclass = Yes", fillcolor="#6db7ec"] ;
1 -> 3 ;
4 [label="gini = 0.447\nsamples = 104\nvalue = [35, 69]\nclass = Yes", fillcolor="#9dcff2"] ;
3 -> 4 ;
5 [label="gini = 0.322\nsamples = 1704\nvalue = [343, 1361]\nclass = Yes", fillcolor="#6bb6ec"] ;
3 -> 5 ;
6 [label="km_per_year <= 24124.006\ngini = 0.45\nsamples = 4211\nvalue = [2772, 1439]\nclass = No", fillcolor="#f2c2a0"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="price <= 99974.41\ngini = 0.497\nsamples = 2632\nvalue = [1418, 1214]\nclass = No", fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label="gini = 0.489\nsamples = 2199\nvalue = [1261, 938]\nclass = No", fillcolor="#f8dfcc"] ;
7 -> 8 ;
9 [label="gini = 0.462\nsamples = 433\nvalue = [157, 276]\nclass = Yes", fillcolor="#aad5f4"] ;
7 -> 9 ;
10 [label="price <= 100076.957\ngini = 0.244\nsamples = 1579\nvalue = [1354, 225]\nclass = No", fillcolor="#e9965a"] ;
6 -> 10 ;
11 [label="gini = 0.083\nsamples = 1334\nvalue = [1276, 58]\nclass = No", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="gini = 0.434\nsamples = 245\nvalue = [78, 167]\nclass = Yes", fillcolor="#95cbf1"] ;
10 -> 12 ;
}
